<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        .col-sm-2 {
            background-color: #c7c7c7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .col-sm-2 img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 20px;
        }

        .col-sm-10 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col-sm-10 .oblek {
            background-color: #F1F1F1;
            margin: 10px;
        }

        .col-sm-10 img {
            width: 150px;
            height: 150px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a3a3a3;
            padding: 10px;
        }

        footer i {
            font-size: 3em;
            margin: 0 20px;
            padding: 0 5vw;
            color: rgb(78, 78, 78);
        }

        footer i:hover {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 text-white">
                <ul class="list-unstyled" style="margin-bottom: 0px;">
                    <li><img src="stranka2imgs/vans.png" alt="Vans"></li>
                    <li><img src="stranka2imgs/puma.png" alt="Puma"></li>
                    <li><img src="stranka2imgs/nike.png" alt="Nike"></li>
                </ul>
            </div>
            <div class="col-sm-10 bg-light">
                <div class="p-4">
                    <img class="oblek" src="stranka2imgs/1.png" alt="Produkt 1">
                    <img class="oblek" src="stranka2imgs/2.png" alt="Produkt 2">
                    <img class="oblek" src="stranka2imgs/3.png" alt="Produkt 3">
                    <img class="oblek" src="stranka2imgs/4.png" alt="Produkt 4">
                </div>
            </div>
        </div>
    </div>
    <footer class="text-white text-center py-3">
        <i class="fas fa-home"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-user"></i>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>